<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0J0-G7-YAU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CallViewController" customModule="StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f40-eu-LhN">
                                <rect key="frame" x="57" y="250" width="300" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-dy-YyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-P2-Hw0" customClass="CircleButton" customModule="StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0NY-PC-yeq"/>
                                                    <constraint firstAttribute="width" constant="80" id="EDw-ci-f4C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp1-nA-g2p" customClass="CircleButton" customModule="StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Khc-vh-e5J"/>
                                                    <constraint firstAttribute="width" constant="80" id="Mkj-3J-AJa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bp-1k-EkE" customClass="CircleButton" customModule="StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Nq9-wO-Ds5"/>
                                                    <constraint firstAttribute="height" constant="80" id="Oqc-ne-B9v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM1-Hb-Jq2" customClass="CircleButton" customModule="StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="OQf-6W-2eN"/>
                                                    <constraint firstAttribute="width" constant="80" id="qWJ-RM-pP8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="✼">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-D6-64K">
                                                <rect key="frame" x="0.0" y="400" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-y0-hp6">
                                        <rect key="frame" x="110" y="0.0" width="80" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJP-il-GWK" customClass="CircleButton" customModule="StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="6GL-QB-6Z2"/>
                                                    <constraint firstAttribute="width" constant="80" id="EWi-VJ-r8a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIc-Pc-9eq" customClass="CircleButton" customModule="StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9rL-2Y-abd"/>
                                                    <constraint firstAttribute="height" constant="80" id="Xuy-ui-iZP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-6B-nbE" customClass="CircleButton" customModule="StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7mp-0N-WR8"/>
                                                    <constraint firstAttribute="height" constant="80" id="9QL-RM-U2G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-EL-w1p" customClass="CircleButton" customModule="StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="cAS-8G-2tA"/>
                                                    <constraint firstAttribute="width" constant="80" id="dSj-uW-A0B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-7q-rTl" customClass="CircleButton" customModule="StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="400" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="CxT-71-56l"/>
                                                    <constraint firstAttribute="width" constant="80" id="FYj-dq-iMC"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <state key="normal" image="phone.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-W5-FNR">
                                        <rect key="frame" x="220" y="0.0" width="80" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqi-1b-efw" customClass="CircleButton" customModule="StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="gmq-GR-6IO"/>
                                                    <constraint firstAttribute="width" constant="80" id="hg5-05-xUO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQS-ec-cRV" customClass="CircleButton" customModule="StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="8Y0-AN-eLu"/>
                                                    <constraint firstAttribute="width" constant="80" id="BHu-KO-jRe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQY-xC-gou" customClass="CircleButton" customModule="StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="XRb-Tl-nr2"/>
                                                    <constraint firstAttribute="width" constant="80" id="kmB-t7-KVQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5T-bK-qJ1" customClass="CircleButton" customModule="StackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="73c-FK-H8e"/>
                                                    <constraint firstAttribute="width" constant="80" id="UoP-Uz-h3u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noR-Ns-53t">
                                                <rect key="frame" x="0.0" y="400" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호 입력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JXU-HK-gbe">
                                <rect key="frame" x="57" y="188" width="300" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f40-eu-LhN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K6t-Lc-y2h"/>
                            <constraint firstItem="JXU-HK-gbe" firstAttribute="trailing" secondItem="f40-eu-LhN" secondAttribute="trailing" id="SJ4-2K-mb0"/>
                            <constraint firstItem="JXU-HK-gbe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="cHF-7f-9n7"/>
                            <constraint firstItem="f40-eu-LhN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="250" id="fFh-aS-C6x"/>
                            <constraint firstItem="JXU-HK-gbe" firstAttribute="leading" secondItem="f40-eu-LhN" secondAttribute="leading" id="hc4-9m-ZG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ald-gR-XTk"/>
                    <connections>
                        <outlet property="phoneCallBtn" destination="dtr-7q-rTl" id="E7W-u7-ncz"/>
                        <outlet property="phoneNumberLabel" destination="JXU-HK-gbe" id="00X-0J-fo8"/>
                        <outletCollection property="phoneNumberBtns" destination="fcV-P2-Hw0" collectionClass="NSMutableArray" id="v8k-Gg-7ep"/>
                        <outletCollection property="phoneNumberBtns" destination="rJP-il-GWK" collectionClass="NSMutableArray" id="MOg-XH-6Ff"/>
                        <outletCollection property="phoneNumberBtns" destination="eqi-1b-efw" collectionClass="NSMutableArray" id="2KF-bE-Fhw"/>
                        <outletCollection property="phoneNumberBtns" destination="Sp1-nA-g2p" collectionClass="NSMutableArray" id="712-2x-9KW"/>
                        <outletCollection property="phoneNumberBtns" destination="ZQS-ec-cRV" collectionClass="NSMutableArray" id="KN7-m7-3wO"/>
                        <outletCollection property="phoneNumberBtns" destination="6bp-1k-EkE" collectionClass="NSMutableArray" id="Vbd-k4-BK6"/>
                        <outletCollection property="phoneNumberBtns" destination="hIc-Pc-9eq" collectionClass="NSMutableArray" id="eaI-82-jeZ"/>
                        <outletCollection property="phoneNumberBtns" destination="W8h-6B-nbE" collectionClass="NSMutableArray" id="SUT-XU-Zuj"/>
                        <outletCollection property="phoneNumberBtns" destination="CQY-xC-gou" collectionClass="NSMutableArray" id="mBX-rT-1za"/>
                        <outletCollection property="phoneNumberBtns" destination="oM1-Hb-Jq2" collectionClass="NSMutableArray" id="2t9-yW-MTf"/>
                        <outletCollection property="phoneNumberBtns" destination="fQH-EL-w1p" collectionClass="NSMutableArray" id="JrF-cP-bnB"/>
                        <outletCollection property="phoneNumberBtns" destination="f5T-bK-qJ1" collectionClass="NSMutableArray" id="ZHK-Zv-QX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Xqx-dn-J8x">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="5Sp-Tx-F6m"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2433" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGh-Uh-EG0">
            <objects>
                <navigationController id="0J0-G7-YAU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ge0-OC-fWw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fMr-uV-CjZ" kind="relationship" relationship="rootViewController" id="PGq-Om-a5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h03-Dn-odg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="72"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HvZ-OG-lOG">
            <objects>
                <viewController id="fMr-uV-CjZ" customClass="LoginViewController" customModule="StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKj-ri-rS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-JV-xB4" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shark" translatesAutoresizingMaskIntoConstraints="NO" id="Sod-Fu-mKe">
                                        <rect key="frame" x="132" y="30" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="W7C-Ht-XCW"/>
                                            <constraint firstAttribute="height" constant="150" id="f5h-23-He5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nug-kV-D6t">
                                        <rect key="frame" x="20" y="200" width="374" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqC-B0-Brb">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNX-yt-jUr">
                                                <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-0D-fOk">
                                                <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kqC-B0-Brb" firstAttribute="leading" secondItem="nug-kV-D6t" secondAttribute="leading" id="Fnx-Cu-Emz"/>
                                            <constraint firstAttribute="trailing" secondItem="JNX-yt-jUr" secondAttribute="trailing" id="Ho5-9o-92Z"/>
                                            <constraint firstItem="ocK-0D-fOk" firstAttribute="leading" secondItem="nug-kV-D6t" secondAttribute="leading" id="diH-eQ-Ant"/>
                                            <constraint firstAttribute="trailing" secondItem="ocK-0D-fOk" secondAttribute="trailing" id="ioV-bc-z8M"/>
                                            <constraint firstItem="JNX-yt-jUr" firstAttribute="leading" secondItem="nug-kV-D6t" secondAttribute="leading" id="uGp-oy-FYd"/>
                                            <constraint firstAttribute="trailing" secondItem="kqC-B0-Brb" secondAttribute="trailing" id="yBu-Eg-HOy"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvU-xP-gCK">
                                        <rect key="frame" x="20" y="723" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="계정이 아직 없으신가요? 회원가입"/>
                                        <connections>
                                            <action selector="onSignupBtnClicked:" destination="fMr-uV-CjZ" eventType="touchUpInside" id="YwT-rv-6eC"/>
                                            <segue destination="ku8-V0-7sg" kind="show" id="aPG-8t-m4x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pac-QA-pJO">
                                        <rect key="frame" x="141.5" y="472" width="131.5" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="전화하기">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="vd5-Tx-rRr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JvU-xP-gCK" firstAttribute="leading" secondItem="cN4-JV-xB4" secondAttribute="leading" constant="20" id="1kF-Qu-rmN"/>
                                    <constraint firstItem="JvU-xP-gCK" firstAttribute="top" secondItem="pac-QA-pJO" secondAttribute="bottom" constant="200" id="2wf-sQ-jk2"/>
                                    <constraint firstAttribute="trailing" secondItem="nug-kV-D6t" secondAttribute="trailing" constant="20" id="3Vc-Pb-k9u"/>
                                    <constraint firstAttribute="bottom" secondItem="JvU-xP-gCK" secondAttribute="bottom" constant="20" id="4bi-MO-zHi"/>
                                    <constraint firstItem="Sod-Fu-mKe" firstAttribute="centerX" secondItem="cN4-JV-xB4" secondAttribute="centerX" id="9IJ-bU-U2m"/>
                                    <constraint firstItem="nug-kV-D6t" firstAttribute="top" secondItem="Sod-Fu-mKe" secondAttribute="bottom" constant="20" id="Pxp-0j-8z0"/>
                                    <constraint firstItem="nug-kV-D6t" firstAttribute="leading" secondItem="cN4-JV-xB4" secondAttribute="leading" constant="20" id="Ssx-Ee-Riy"/>
                                    <constraint firstItem="Sod-Fu-mKe" firstAttribute="top" secondItem="cN4-JV-xB4" secondAttribute="top" constant="30" id="aC4-0W-NeY"/>
                                    <constraint firstItem="pac-QA-pJO" firstAttribute="centerX" secondItem="cN4-JV-xB4" secondAttribute="centerX" id="jbT-rr-3tf"/>
                                    <constraint firstAttribute="trailing" secondItem="JvU-xP-gCK" secondAttribute="trailing" constant="20" id="lbO-ul-Z4n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVa-og-n8U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cN4-JV-xB4" firstAttribute="leading" secondItem="SVa-og-n8U" secondAttribute="leading" id="9Ay-Uh-LXm"/>
                            <constraint firstItem="cN4-JV-xB4" firstAttribute="top" secondItem="SVa-og-n8U" secondAttribute="top" id="i84-OU-Mbb"/>
                            <constraint firstItem="SVa-og-n8U" firstAttribute="bottom" secondItem="cN4-JV-xB4" secondAttribute="bottom" id="qX5-Q3-tTb"/>
                            <constraint firstItem="SVa-og-n8U" firstAttribute="trailing" secondItem="cN4-JV-xB4" secondAttribute="trailing" id="wZO-s8-wSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbC-ah-nUS"/>
                    <connections>
                        <outlet property="toSignupBtn" destination="JvU-xP-gCK" id="OcK-bs-KZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmp-zG-nib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="72"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pZV-DX-DEv">
            <objects>
                <viewController id="ku8-V0-7sg" customClass="RegisterViewController" customModule="StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJT-O3-UJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqB-iI-1Zi" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shark" translatesAutoresizingMaskIntoConstraints="NO" id="DQh-DU-rzx">
                                        <rect key="frame" x="132" y="30" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="957-tQ-zGr"/>
                                            <constraint firstAttribute="height" constant="150" id="pdp-2D-zrF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-Nl-yiI">
                                        <rect key="frame" x="20" y="200" width="374" height="196"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sB-2T-oPI">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HC-Qa-jHY">
                                                <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-s3-dro">
                                                <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K9-XP-IJJ">
                                                <rect key="frame" x="0.0" y="162" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1sB-2T-oPI" secondAttribute="trailing" id="4MD-8B-7II"/>
                                            <constraint firstItem="LRZ-s3-dro" firstAttribute="leading" secondItem="OD4-Nl-yiI" secondAttribute="leading" id="6p2-yh-36b"/>
                                            <constraint firstAttribute="trailing" secondItem="LRZ-s3-dro" secondAttribute="trailing" id="8r7-Pr-Grh"/>
                                            <constraint firstItem="0K9-XP-IJJ" firstAttribute="leading" secondItem="OD4-Nl-yiI" secondAttribute="leading" id="AYL-Kw-iuJ"/>
                                            <constraint firstAttribute="trailing" secondItem="0K9-XP-IJJ" secondAttribute="trailing" id="Sw0-4l-qXl"/>
                                            <constraint firstItem="1sB-2T-oPI" firstAttribute="leading" secondItem="OD4-Nl-yiI" secondAttribute="leading" id="mkI-hI-c8I"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1W-Xw-jVV">
                                        <rect key="frame" x="20" y="723" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이미 계정이 있으신가요? 로그인"/>
                                        <connections>
                                            <action selector="onLoginBtnClicked:" destination="ku8-V0-7sg" eventType="touchUpInside" id="gEM-87-5Rv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d1W-Xw-jVV" secondAttribute="bottom" constant="20" id="1hE-zo-5BT"/>
                                    <constraint firstItem="OD4-Nl-yiI" firstAttribute="top" secondItem="DQh-DU-rzx" secondAttribute="bottom" constant="20" id="EC5-Nl-cbe"/>
                                    <constraint firstItem="d1W-Xw-jVV" firstAttribute="leading" secondItem="EqB-iI-1Zi" secondAttribute="leading" constant="20" id="HZG-66-XTA"/>
                                    <constraint firstAttribute="trailing" secondItem="OD4-Nl-yiI" secondAttribute="trailing" constant="20" id="K15-Cb-dx8"/>
                                    <constraint firstItem="OD4-Nl-yiI" firstAttribute="leading" secondItem="EqB-iI-1Zi" secondAttribute="leading" constant="20" id="Tav-Lu-XzI"/>
                                    <constraint firstAttribute="trailing" secondItem="d1W-Xw-jVV" secondAttribute="trailing" constant="20" id="Z3z-x0-AbP"/>
                                    <constraint firstItem="DQh-DU-rzx" firstAttribute="centerX" secondItem="EqB-iI-1Zi" secondAttribute="centerX" id="Z7j-mb-wsN"/>
                                    <constraint firstItem="DQh-DU-rzx" firstAttribute="top" secondItem="EqB-iI-1Zi" secondAttribute="top" constant="30" id="csG-WX-ht0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wbj-vD-fIl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EqB-iI-1Zi" firstAttribute="top" secondItem="Wbj-vD-fIl" secondAttribute="top" id="4GT-dZ-jzM"/>
                            <constraint firstItem="Wbj-vD-fIl" firstAttribute="bottom" secondItem="EqB-iI-1Zi" secondAttribute="bottom" id="4M8-19-Mer"/>
                            <constraint firstItem="Wbj-vD-fIl" firstAttribute="trailing" secondItem="EqB-iI-1Zi" secondAttribute="trailing" id="S70-t3-lK0"/>
                            <constraint firstItem="EqB-iI-1Zi" firstAttribute="leading" secondItem="Wbj-vD-fIl" secondAttribute="leading" id="lvp-tf-eC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jl9-78-Sd0"/>
                    <connections>
                        <outlet property="toLoginBtn" destination="d1W-Xw-jVV" id="A96-rd-Jbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t3-cL-gmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="72"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6bp-1k-EkE">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="CQY-xC-gou">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="Sp1-nA-g2p">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="W8h-6B-nbE">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="ZQS-ec-cRV">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="dtr-7q-rTl">
            <size key="intrinsicContentSize" width="45.5" height="41.5"/>
        </designable>
        <designable name="eqi-1b-efw">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="f5T-bK-qJ1">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="fQH-EL-w1p">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="fcV-P2-Hw0">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="hIc-Pc-9eq">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="oM1-Hb-Jq2">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="rJP-il-GWK">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
    </designables>
    <resources>
        <image name="Shark" width="796" height="797"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
